main{
  background: $color4;

   & .discover{
  display: flex;
  justify-content: center;
  align-items: center;

  & .discoverText{
    width: 50%;
    height: 400px;
    text-align: center;
    background: $color1;
    padding: 20px;

    @media screen and (max-width:660px) {
      width: 100%;
    }

    & .box{
      border: 1px dashed $color3;
    }

    & h2{
      font-family: allura, sans-serif;
      color: $color3;
      text-transform: capitalize;
      font-weight: normal;
      font-size: 2rem;
      
      & #bigH2{
        color: $color2;
        font-weight: bold;
        text-transform: uppercase;
        font-family: poppins, sans-serif;
      }
    }

    & img{
      margin: 10px 0 20px;
    }

    & p{
      font-family: roboto, sans-serif;
      text-align: center;

      @media screen and (max-width:1170px) {
        font-size: 0.7rem;
      }
    }

    & #imgChefCook{
      height: 70px;
      border-radius: 50px;
    }

    & h3{
      font-family: poppins, sans-serif;
      text-transform: capitalize;
      font-weight: normal;
    }

    & h4{
      text-transform: uppercase;
      font-weight: normal;
      font-family: poppins, sans-serif;
      font-size: 0.7rem;
      color: gray;
    }
  }

  & .discoverImg{
    background: url(../img/store-01.jpg) center/cover;
    width: 50%;
    height: 400px;

    @media screen and (max-width:660px) {
      display: none;
    }
  }
}

  & .menu{
  background: $color4;
  min-height: 170vh;
  position: relative;
  z-index: 0;
  
  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 750px;
    background: url(../img/bg-menu-01.jpg) center/cover ;
    bottom: 0;
    z-index: -1;
  }

  & h2{
    text-align: center;
    color: $color3;
    font-family: allura, sans-serif;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 2rem;
    padding: 50px 0;
  }

  & #logoMenu{
    display: block;
    margin: 0 auto;
  }

  & nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 50px auto;
    text-decoration:underline;
    color: $color1;
    text-transform: capitalize;
    font-family: roboto, sans-serif;
    line-height: 5px;
  }

  & .gridMenu{
    background: $color1;
    width: 70%;
    height: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: roboto, sans-serif;
    border-top: 5px solid $color3;
    z-index: 2;

    @media screen and (max-width:900px) {
      grid-template-columns: 1fr;
      height: 1000px;
    }

    & img{
      border-radius: 50%;

      @media screen and (max-width:430px) {
        height: 50px;
      }
    }

    & h5{
      text-transform: uppercase;
      margin: 0 10px;
    }

    & p{
      text-transform: capitalize;
      width: 80%;
      margin: 0 10px; 
    }

    & .menuPresentation{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;

      @media screen and (max-width:430px) {
        font-size: 0.7rem;
      }
    }

    & .price{
      color: $color3;
      font-weight: bold;
      font-size: 1.3rem;
      margin: 0 15px 0 0;

      @media screen and (max-width:430px) {
        font-size: 0.7rem;
      }
    }

    & .menu1{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu2{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu3{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu4{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu5{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu6{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &::after{
        content: "";
        position: absolute;
        width: 90%;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border: 1px dashed rgba(128, 128, 128, 0.568);

        @media screen and (max-width:320px) {
          display: none;
        }
      }
    }

    & .menu7{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;

      @media screen and (max-width:430px) {
        &::after{
          content: "";
          position: absolute;
          width: 90%;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          border: 1px dashed rgba(128, 128, 128, 0.568);

          @media screen and (max-width:320px) {
            display: none;
          }
        }
      }

    }

    & .menu8{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
  }
}

  & .reservation{
  margin: 100px auto ;
  width: 70%;
  display: grid;
  grid-template-columns: 30% 70%;
  background: $color1;

  @media screen and (max-width:1170px) {
    grid-template-columns: 1fr;
  }
  
  & .schedules{
    background: $color2;
    color: $color1;
    text-align: center;
    padding: 30px;

    & .opening{
      border: 1px dashed $color1;
    }

    & h2{
      font-family: allura, sans-serif;
      text-transform: capitalize;
      font-size: 2.5rem;
      line-height: 20px;
      color: $color3;
      font-weight: normal;
      margin: 30px;

      & #bigH2{
        font-family: poppins, sans-serif;
        color: $color1;
        font-size: 1.5rem;
        text-transform: uppercase;
      }
    }

    & img{
      margin: 0 0 20px;
    }

    & h3{
      color: $color3;
      font-family: poppins, sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      margin: 20px 0;
    }

    & p{
      font-family: roboto, sans-serif;
      margin: 0 0 50px;
    }
  }

  & .onlineBooking{
    text-align: center;
    margin: 0 auto;

    & h2{
      font-family: allura, sans-serif;
      text-transform: capitalize;
      font-size: 2.5rem;
      line-height: 35px;
      color: $color3;
      font-weight: normal;
      margin: 100px 0 50px;

      & #bigH2{
        font-family: poppins, sans-serif;
        color: $color2;
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    & img{
      margin: 0 0 50px;
    }

    & form{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0 auto;
      gap: 50px;

      @media screen and (max-width:850px) {
        grid-template-columns: 1fr;
      }

      & select{
        cursor: pointer;
        border: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.349);
        background: $color1;
        font-family: roboto, sans-serif;
        padding: 10px 0;
        width: 90%;
        margin: 0 auto;
      }

      & input{
        cursor: pointer;
        border: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.349);
        background: $color1;
        font-family: roboto, sans-serif;
        padding: 10px 0;
        width: 90%;
        margin: 0 auto;
      }
    }
    & button{
      cursor: pointer;
      margin: 50px;
      text-transform: uppercase;
      background: $color4;
      color: $color1;
      padding: 20px 50px;
      border: none;
      border-radius: 30px;
      font-family: poppins, sans-serif;
      letter-spacing: 5px;
    }
  }
}
  & .event{
    text-align: center;

    @media screen  and (max-width: 770px){
      display: none;
    }    

    & h2{
      font-family: allura, sans-serif;
      text-transform: capitalize;
      font-size: 2.5rem;
      line-height: 40px;
      color: $color3;
      font-weight: normal;
      margin: 100px 0 50px;

      @media screen  and (max-width: 1180px){
        margin: 0;
      }
      
      & #bigH2{
        font-family: poppins, sans-serif;
        color: $color1;
        font-size: 2.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    & img{
      margin: 0 0 50px;
    }

    & .gridEvent{
      display: grid;
      grid-template-areas:
      "event1 event3"
      "event2 event3";
      grid-template-columns: 60% 40%;
      width: 70%;
      margin: 0 auto ;
      gap: 20px;

      & .date{

        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        background: $color4;
        color: $color1;
        font-family: roboto, sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
        
        & span{
          font-size: 1rem;
          font-weight: normal;
        }
           }

      & .event1{
        grid-area: event1;      
      }

      & .event2{
        grid-area: event2;
      }

      & .pop{
        background: $color1;
        display: grid;
        grid-template-columns: 40% 60%;
        text-align: left;
        height:200px;

        & h3{
          color: $color4;
          text-transform: capitalize;
          font-family: roboto, sans-serif;
          font-size: 1.5rem;
          font-weight: normal;
          margin: 30px;

          @media screen  and (max-width: 1180px){
            margin: 0;
          }
        }

        & .descriptionEvent1, .descriptionEvent2 {

          @media screen  and (max-width: 1180px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
          }         
        }

        & .descriptionEvent1 p , .descriptionEvent2 p{
          color: rgba(128, 128, 128, 0.5);
          text-transform: capitalize;
          font-family: roboto, sans-serif;
          font-weight: normal;
          margin: 20px;                  
        }
      }

      & .event3{
        grid-area: event3;
        align-self: center;
      }

      & .eventDate1{
        background: url(../img/event-01.jpg) center/cover;
        display: flex;
        justify-content: center;
        align-items: center;

          & span{
            font-weight: normal;
          }
      }

      & .eventDate2{
        background: url(../img/event-02.jpg) center/cover;
        display: flex;
        justify-content: center;
        align-items: center;

          & span{
            font-weight: normal;
          }
      }
    }

    & .event3{
      background: url(../img/event-03.jpg) center/cover;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    & .event3Flex{
      background: $color1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 90%;
      width: 90%;
      

      & h3{
        color: $color4;
        text-transform: capitalize;
        font-family: roboto, sans-serif;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 30px;

        @media screen  and (max-width: 1180px){
          margin: 0;
        }       
      }

      
    }

    &  p{
      color: rgba(128, 128, 128, 0.5);
      text-transform: capitalize;
      font-family: roboto, sans-serif;
      font-weight: normal;
      margin: 0 0 30px;

      @media screen  and (max-width: 1180px){
        margin: 0;
      }
      
    }
    }
  }

  & .ceoWords{
    min-height: 700px;
    margin: 200px auto 0;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      background: url(../img/gmap.jpg) center/cover;
      height: 400px;
      width: 100%;     
    }
    
    & .ceoText{

    width: 70%;
    margin: 0 auto;
    position: relative;
    background: $color1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    z-index: 5;

    & img{
      height:70px;
      border-radius: 100px;
      position: absolute;
      top: 0;
      transform: translateX(50%);
      transform: translateY(-50%);
    }
    }
    
    & p{
      color: $color2;
      font-family: roboto, sans-serif;
      line-height: 50px;
      margin: 20px;
    }

    & h3{
      text-transform: capitalize;
      font-size: 1.9rem;
      font-family: roboto, sans-serif;
      font-weight: normal;
      margin: 20px;
    }

    & h4{
      color: $color3;
      font-family: roboto, sans-serif;
      font-weight: normal;
      margin: 20px;
    }
  }
}
