@font-face {
  font-family: allura;
  src: url(../assets/Allura/Allura-Regular.ttf);
}

@font-face {
  font-family: poppins;
  src: url(../assets/Poppins/Poppins-Medium.ttf);
}

@font-face {
  font-family: roboto;
  src: url(../assets/Roboto/Roboto-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: #21201e;
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  margin: 20px;
  font-weight: bold;
}

a :visited {
  text-decoration: none;
  color: #21201e;
}

header {
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 20px;
}

header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fafafa;
  width: 80%;
  margin: 0 auto;
}

header .navigation p {
  font-family: allura, sans-serif;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-weight: bold;
}

header .navigation nav {
  width: 70%;
}

@media screen and (max-width: 700px) {
  header .navigation nav {
    display: none;
  }
}

header .navigation nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-family: roboto, sans-serif;
  font-size: 0.7rem;
}

header .navigation .headerSocial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20%;
}

@media screen and (max-width: 700px) {
  header .navigation .headerSocial {
    width: 40%;
  }
}

header .title {
  color: #fafafa;
  height: 400px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .title h1 {
  font-size: 3.2rem;
  font-family: allura, sans-serif;
  color: #a67246;
  text-transform: capitalize;
  font-weight: normal;
  line-height: 50px;
  margin-top: 100px;
}

header .title h1 #bigH1 {
  color: #fafafa;
  font-weight: bold;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
  letter-spacing: 10px;
}

header .title img {
  margin: 20px 0;
}

header .title p {
  font-family: roboto, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}

main {
  background: #21201e;
}

main .discover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .discover .discoverText {
  width: 50%;
  height: 400px;
  text-align: center;
  background: #fafafa;
  padding: 20px;
}

@media screen and (max-width: 660px) {
  main .discover .discoverText {
    width: 100%;
  }
}

main .discover .discoverText .box {
  border: 1px dashed #a67246;
}

main .discover .discoverText h2 {
  font-family: allura, sans-serif;
  color: #a67246;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 2rem;
}

main .discover .discoverText h2 #bigH2 {
  color: #0a0a0a;
  font-weight: bold;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
}

main .discover .discoverText img {
  margin: 10px 0 20px;
}

main .discover .discoverText p {
  font-family: roboto, sans-serif;
  text-align: center;
}

@media screen and (max-width: 1170px) {
  main .discover .discoverText p {
    font-size: 0.7rem;
  }
}

main .discover .discoverText #imgChefCook {
  height: 70px;
  border-radius: 50px;
}

main .discover .discoverText h3 {
  font-family: poppins, sans-serif;
  text-transform: capitalize;
  font-weight: normal;
}

main .discover .discoverText h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-family: poppins, sans-serif;
  font-size: 0.7rem;
  color: gray;
}

main .discover .discoverImg {
  background: url(../img/store-01.jpg) center/cover;
  width: 50%;
  height: 400px;
}

@media screen and (max-width: 660px) {
  main .discover .discoverImg {
    display: none;
  }
}

main .menu {
  background: #21201e;
  min-height: 170vh;
  position: relative;
  z-index: 0;
}

main .menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 750px;
  background: url(../img/bg-menu-01.jpg) center/cover;
  bottom: 0;
  z-index: -1;
}

main .menu h2 {
  text-align: center;
  color: #a67246;
  font-family: allura, sans-serif;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 2rem;
  padding: 50px 0;
}

main .menu #logoMenu {
  display: block;
  margin: 0 auto;
}

main .menu nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
  margin: 50px auto;
  color: #fafafa;
  text-transform: capitalize;
  font-family: roboto, sans-serif;
  line-height: 5px;
}

main .menu nav ul li {
  border-bottom: 1px solid #fafafa;
  padding: 10px;
}

@media screen and (max-width: 545px) {
  main .menu nav ul li {
    font-size: 0.6rem;
  }
}

main .menu .gridMenu {
  background: #fafafa;
  width: 70%;
  height: 700px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  font-family: roboto, sans-serif;
  border-top: 5px solid #a67246;
  z-index: 2;
}

@media screen and (max-width: 900px) {
  main .menu .gridMenu {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 1000px;
  }
}

main .menu .gridMenu img {
  border-radius: 50%;
}

@media screen and (max-width: 430px) {
  main .menu .gridMenu img {
    height: 50px;
  }
}

main .menu .gridMenu h5 {
  text-transform: uppercase;
  margin: 0 10px;
}

main .menu .gridMenu p {
  text-transform: capitalize;
  width: 80%;
  margin: 0 10px;
}

main .menu .gridMenu .menuPresentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}

@media screen and (max-width: 430px) {
  main .menu .gridMenu .menuPresentation {
    font-size: 0.7rem;
  }
}

main .menu .gridMenu .price {
  color: #a67246;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0 15px 0 0;
}

@media screen and (max-width: 430px) {
  main .menu .gridMenu .price {
    font-size: 0.7rem;
  }
}

main .menu .gridMenu .menu1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu1::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu1::after {
    display: none;
  }
}

main .menu .gridMenu .menu2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu2::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu2::after {
    display: none;
  }
}

main .menu .gridMenu .menu3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu3::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu3::after {
    display: none;
  }
}

main .menu .gridMenu .menu4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu4::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu4::after {
    display: none;
  }
}

main .menu .gridMenu .menu5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu5::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu5::after {
    display: none;
  }
}

main .menu .gridMenu .menu6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .menu .gridMenu .menu6::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 1px dashed rgba(128, 128, 128, 0.568);
}

@media screen and (max-width: 320px) {
  main .menu .gridMenu .menu6::after {
    display: none;
  }
}

main .menu .gridMenu .menu7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 430px) {
  main .menu .gridMenu .menu7::after {
    content: "";
    position: absolute;
    width: 90%;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: 1px dashed rgba(128, 128, 128, 0.568);
  }
}

@media screen and (max-width: 430px) and (max-width: 320px) {
  main .menu .gridMenu .menu7::after {
    display: none;
  }
}

main .menu .gridMenu .menu8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

main .reservation {
  margin: 100px auto;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  background: #fafafa;
}

@media screen and (max-width: 1170px) {
  main .reservation {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .reservation .schedules {
  background: #0a0a0a;
  color: #fafafa;
  text-align: center;
  padding: 30px;
}

@media screen and (max-width: 500px) {
  main .reservation .schedules {
    padding: 10px;
  }
}

main .reservation .schedules .opening {
  border: 1px dashed #fafafa;
}

main .reservation .schedules h2 {
  font-family: allura, sans-serif;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 20px;
  color: #a67246;
  font-weight: normal;
  margin: 30px;
}

@media screen and (max-width: 500px) {
  main .reservation .schedules h2 {
    font-size: 1rem;
  }
}

main .reservation .schedules h2 #bigH2 {
  font-family: poppins, sans-serif;
  color: #fafafa;
  font-size: 1.5rem;
  text-transform: uppercase;
}

@media screen and (max-width: 500px) {
  main .reservation .schedules h2 #bigH2 {
    font-size: 1rem;
  }
}

main .reservation .schedules img {
  margin: 0 0 20px;
}

main .reservation .schedules h3 {
  color: #a67246;
  font-family: poppins, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin: 20px 0;
}

@media screen and (max-width: 500px) {
  main .reservation .schedules h3 {
    font-size: 0.7rem;
  }
}

main .reservation .schedules p {
  font-family: roboto, sans-serif;
  margin: 0 0 50px;
}

@media screen and (max-width: 500px) {
  main .reservation .schedules p {
    font-size: 0.7rem;
  }
}

main .reservation .onlineBooking {
  text-align: center;
  margin: 0 auto;
}

main .reservation .onlineBooking h2 {
  font-family: allura, sans-serif;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 35px;
  color: #a67246;
  font-weight: normal;
  margin: 100px auto 50px;
}

@media screen and (max-width: 500px) {
  main .reservation .onlineBooking h2 {
    font-size: 1.2rem;
  }
}

main .reservation .onlineBooking h2 #bigH2 {
  font-family: poppins, sans-serif;
  color: #0a0a0a;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (max-width: 500px) {
  main .reservation .onlineBooking h2 #bigH2 {
    font-size: 1.2rem;
  }
}

main .reservation .onlineBooking img {
  margin: 0 0 50px;
}

main .reservation .onlineBooking form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 50px;
}

@media screen and (max-width: 850px) {
  main .reservation .onlineBooking form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

main .reservation .onlineBooking form select {
  cursor: pointer;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.349);
  background: #fafafa;
  font-family: roboto, sans-serif;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  main .reservation .onlineBooking form select {
    width: 60%;
  }
}

main .reservation .onlineBooking form input {
  cursor: pointer;
  border: none;
  border-bottom: 1px solid rgba(128, 128, 128, 0.349);
  background: #fafafa;
  font-family: roboto, sans-serif;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 500px) {
  main .reservation .onlineBooking form input {
    width: 60%;
  }
}

main .reservation .onlineBooking button {
  cursor: pointer;
  margin: 50px;
  text-transform: uppercase;
  background: #21201e;
  color: #fafafa;
  padding: 20px 50px;
  border: none;
  border-radius: 30px;
  font-family: poppins, sans-serif;
  letter-spacing: 5px;
}

main .event {
  text-align: center;
}

@media screen and (max-width: 770px) {
  main .event {
    display: none;
  }
}

main .event h2 {
  font-family: allura, sans-serif;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 40px;
  color: #a67246;
  font-weight: normal;
  margin: 100px 0 50px;
}

@media screen and (max-width: 1180px) {
  main .event h2 {
    margin: 0;
  }
}

main .event h2 #bigH2 {
  font-family: poppins, sans-serif;
  color: #fafafa;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

main .event img {
  margin: 0 0 50px;
}

main .event .gridEvent {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "event1 event3" "event2 event3";
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  width: 70%;
  margin: 0 auto;
  gap: 20px;
}

main .event .gridEvent .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 30px;
  background: #21201e;
  color: #fafafa;
  font-family: roboto, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
}

main .event .gridEvent .date span {
  font-size: 1rem;
  font-weight: normal;
}

main .event .gridEvent .event1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: event1;
}

main .event .gridEvent .event2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: event2;
}

main .event .gridEvent .pop {
  background: #fafafa;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  text-align: left;
  height: 200px;
}

main .event .gridEvent .pop h3 {
  color: #21201e;
  text-transform: capitalize;
  font-family: roboto, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 30px;
}

@media screen and (max-width: 1180px) {
  main .event .gridEvent .pop h3 {
    margin: 0;
  }
}

@media screen and (max-width: 1180px) {
  main .event .gridEvent .pop .descriptionEvent1, main .event .gridEvent .pop .descriptionEvent2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

main .event .gridEvent .pop .descriptionEvent1 p, main .event .gridEvent .pop .descriptionEvent2 p {
  color: rgba(128, 128, 128, 0.5);
  text-transform: capitalize;
  font-family: roboto, sans-serif;
  font-weight: normal;
  margin: 20px;
}

main .event .gridEvent .event3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: event3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .event .gridEvent .eventDate1 {
  background: url(../img/event-01.jpg) center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .event .gridEvent .eventDate1 span {
  font-weight: normal;
}

main .event .gridEvent .eventDate2 {
  background: url(../img/event-02.jpg) center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .event .gridEvent .eventDate2 span {
  font-weight: normal;
}

main .event .event3 {
  background: url(../img/event-03.jpg) center/cover;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .event .event3 .event3Flex {
  background: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90%;
  width: 90%;
}

main .event .event3 .event3Flex h3 {
  color: #21201e;
  text-transform: capitalize;
  font-family: roboto, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 30px;
}

@media screen and (max-width: 1180px) {
  main .event .event3 .event3Flex h3 {
    margin: 0;
  }
}

main .event .event3 p {
  color: rgba(128, 128, 128, 0.5);
  text-transform: capitalize;
  font-family: roboto, sans-serif;
  font-weight: normal;
  margin: 0 0 30px;
}

@media screen and (max-width: 1180px) {
  main .event .event3 p {
    margin: 0;
  }
}

main .ceoWords {
  min-height: 700px;
  margin: 200px auto 0;
  position: relative;
}

main .ceoWords::after {
  content: "";
  position: absolute;
  bottom: 0;
  background: url(../img/gmap.jpg) center/cover;
  height: 400px;
  width: 100%;
}

main .ceoWords .ceoText {
  width: 70%;
  margin: 0 auto;
  position: relative;
  background: #fafafa;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px;
  z-index: 5;
}

main .ceoWords .ceoText img {
  height: 70px;
  border-radius: 100px;
  position: absolute;
  top: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

main .ceoWords p {
  color: #0a0a0a;
  font-family: roboto, sans-serif;
  line-height: 50px;
  margin: 20px;
}

main .ceoWords h3 {
  text-transform: capitalize;
  font-size: 1.9rem;
  font-family: roboto, sans-serif;
  font-weight: normal;
  margin: 20px;
}

main .ceoWords h4 {
  color: #a67246;
  font-family: roboto, sans-serif;
  font-weight: normal;
  margin: 20px;
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 900px) {
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background: #21201e;
  }
}

footer .footerLeft {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
}

@media screen and (max-width: 900px) {
  footer .footerLeft {
    display: none;
  }
}

footer .footerLeft .textLeft {
  margin: 50px;
}

footer .footerLeft .textLeft h2 {
  font-family: allura, sans-serif;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: normal;
  color: #a67246;
  margin: 20px 0;
}

footer .footerLeft .textLeft p {
  font-family: roboto, sans-serif;
  color: #a7a7a7;
  line-height: 40px;
}

footer .footerRight {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

@media screen and (max-width: 900px) {
  footer .footerRight {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer .footerRight .textRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 50px;
}

footer .footerRight .textRight label {
  display: block;
  font-size: 1.2rem;
  color: #fafafa;
  text-transform: uppercase;
  font-family: poppins, sans-serif;
  margin: 30px 0;
}

footer .footerRight .textRight input {
  width: 200px;
  padding: 10px;
  background: none;
  border: 0.5px solid #a67246;
  margin: 20px 0;
}

@media screen and (max-width: 900px) {
  footer .footerRight .textRight input {
    text-align: center;
  }
}

footer .footerRight .textRight .socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 900px) {
  footer .footerRight .textRight .socials {
    width: 100%;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
}

footer .footerRight .textRight .socials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 20px;
  color: gray;
}
/*# sourceMappingURL=index.css.map */